<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>
<style type="text/css">
.Rtable1 table, table.Rtable1 {
font-family: "Arial", Arial, sans-serif;
font-size: 10pt;
border-collapse: collapse;
padding: 0px;
margin: 0px;

}
.Rtable1 td {
white-space:nowrap;
}
.Rtable1 th, .Rtable1 td {
border: 0;
text-align: center;
padding: 0.5ex 1.5ex;
margin: 0px;
}
.Rtable1 thead>tr:first-child>th {
border-top: 2pt solid black;
}
.Rtable1 thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1 tbody>tr:last-child>td {
border-bottom: 2pt solid black;
}
.Rtable1 th.grouplabel {
padding-left: 0;
padding-right: 0;
}
.Rtable1 th.grouplabel>div {
margin-left: 1.5ex;
margin-right: 1.5ex;
border-bottom: 1pt solid black;
}
.Rtable1 th.grouplabel:last-child>div {
margin-right: 0;
}
.Rtable1 .rowlabel {
text-align: left;
padding-left: 2.5ex;
}
.Rtable1 .firstrow.rowlabel {
padding-left: 0.5ex;
font-weight: bold;
}

.Rtable1-zebra tbody tr:nth-child(odd) {
background-color: #eee;
}

table.Rtable1-times {
font-family: "Times New Roman", Times, serif;
}

.Rtable1-shade th {
background-color: #ccc;
}

.Rtable1-grid th, .Rtable1-grid td {
border-left: 1pt solid black;
border-right: 1pt solid black;
}
.Rtable1-grid thead>tr:first-child>th {
border-top: 1pt solid black;
}
.Rtable1-grid thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1-grid tbody>tr:last-child>td {
border-bottom: 1pt solid black;
}
.Rtable1-grid .firstrow, .Rtable1-grid .firstrow ~ td {
border-top: 1pt solid black;
}
.Rtable1-grid th.grouplabel>div {
margin-left: 0;
margin-right: 0;
border-bottom: 0;
}

.Rtable1-center td.rowlabel, .Rtable1-center td.firstrow.rowlabel {
font-weight: bold;
text-align: center;
padding: 0.5ex 1.5ex;
}

.Rtable1 .Rtable1-footnote {
font-size: smaller;
padding: 0px;
margin: 0px;
text-align: left;
white-space: normal;
}
</style>

</head>
<body>
<div class="Rtable1"><table class="Rtable1"><caption>Tabla 1: Estadísticos descriptivos muestra</caption>

<thead>
<tr>
<th class="rowlabel firstrow lastrow"></th>
<th class="firstrow lastrow"><span class="stratlabel">Overall<br><span class="stratn">(N=6488)</span></span></th>
</tr>
<tfoot><tr><td colspan="2" class="Rtable1-footnote"><p>Fuente: Elaboración propia con datos de PISA.</p>
</td></tr></tfoot>
</thead>
<tbody>
<tr>
<td class="rowlabel firstrow">Student (Standardized) Gender</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Female</td>
<td>3145 (48.5%)</td>
</tr>
<tr>
<td class="rowlabel">Male</td>
<td>3343 (51.5%)</td>
</tr>
<tr>
<td class="rowlabel">Valid Skip</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">Not Applicable</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">Invalid</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">No Response</td>
<td class="lastrow">0 (0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Which of the following are in your [home]: A computer (laptop, desktop, or tablet) that you can use for school work</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Yes</td>
<td>5429 (83.7%)</td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>770 (11.9%)</td>
</tr>
<tr>
<td class="rowlabel">Valid Skip</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">Not Applicable</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">Invalid</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">No Response</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">289 (4.5%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Which of the following are in your [home]: Your own [cell phone] with Internet access (e.g. smartphone)</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Yes</td>
<td>6090 (93.9%)</td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>112 (1.7%)</td>
</tr>
<tr>
<td class="rowlabel">Valid Skip</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">Not Applicable</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">Invalid</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">No Response</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">286 (4.4%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Which of the following are in your [home]: Internet access (e.g. Wi-fi) (excluding through smartphones)</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Yes</td>
<td>5836 (90.0%)</td>
</tr>
<tr>
<td class="rowlabel">No</td>
<td>360 (5.5%)</td>
</tr>
<tr>
<td class="rowlabel">Valid Skip</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">Not Applicable</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">Invalid</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel">No Response</td>
<td>0 (0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">292 (4.5%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">ICT Resources (WLE)</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>-0.307 (0.987)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>-0.336 [-5.03, 5.17]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">266 (4.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Self-efficacy in digital competencies (WLE)</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>0.0267 (1.00)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>-0.188 [-2.65, 2.23]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">2050 (31.6%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Frequency of ICT activity (weekday) (WLE)</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>0.259 (1.01)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>0.293 [-3.65, 3.92]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1804 (27.8%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Availability and Usage of ICT at School</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>6.33 (1.51)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>7.00 [0, 7.00]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1337 (20.6%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">ICT availability at school  (WLE)</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>-0.0465 (1.04)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>0.406 [-5.62, 0.406]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1447 (22.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">ICT availability outside of school  (WLE)</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>-0.185 (1.15)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>0.335 [-6.33, 0.346]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1606 (24.8%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Availability and Usage of ICT at Home</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>5.53 (1.06)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>6.00 [0, 6.00]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1569 (24.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Quality of access to ICT (WLE)</td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>-0.0520 (1.07)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>-0.0966 [-2.80, 2.89]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1554 (24.0%)</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
